{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lemonade-stand-db;Initial Catalog=master;User Id=SA;Password=yourStrong(!)Password;MultipleActiveResultSets=true",
    "LemonadeStandContext": "Data Source=lemonade-stand-db;Initial Catalog=master;User Id=SA;Password=yourStrong(!)Password;MultipleActiveResultSets=true"
  }
}
